html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

footer h6 {
  color: white;
  font-size: 16px;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}


.footer-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-line {
  margin: 30px 0 30px 0;
  width: 80%;
  background-color: #0339f8;
  height: 1px;
}

.footer-footer-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-link {
  color: white;
  text-decoration: none;
  margin: 10px 0 10px 0;
  font-weight: 300;
}

.footer-footer-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
}

.footer-footer-bottom p {
  font-weight: 300;
}

.footer-creators-wrapper {
  color: white;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
      padding-left: 10px;
  }
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}
.w-nav-brand {
  color: #333;
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: row;
}

.w-nav-link {
  color: #222;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.nav-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-menu-container {
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.nav-link {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  transition: color .25s;
}

.nav-link:hover, .nav-link.w--current, .nav-link.w--current:hover {
  color: #f5f5f5;
}

.logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu {
  display: flex;
}

.header-navbar {
  background-color: #050505;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 112px;
  display: flex;
  position: static;
}

.logo-link-wrapper {
  flex-flow: row;
  left: -14%;
}

.logo {
  color: #fff;
  text-transform: uppercase;
  font-size: 35px;
  line-height: 35px;
}

.logo.ad {
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #fff;
  margin-left: 2px;
}

.body {
  background-color: #050505;
}

.space-top {
  min-height: 100px;
}

.base-hero-heading {
  color: #fff;
  font-size: 180px;
  line-height: 120px;
}

.base-hero-heading.outline {
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.hero-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.font-black-2 {
  color: #050505;
}

.font-black-2.no-wrap {
  color: #f5f5f5;
  margin-bottom: 0;
  display: block;
}

.hero-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.space-112px {
  min-height: 112px;
}

.space-60px {
  min-height: 60px;
}

.button-with-icon-2 {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  background-color: #0339f8;
  border-radius: 24px;
  padding: 13px 70px 12px 70px;
  font-size: 17px;
  font-weight: 200;
  line-height: 27px;
  color: white;
}

.button-with-icon-2.hero {
  text-align: left;
  width: auto;
  margin-top: 0;
  padding: 10px 60px;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .nav-link {
      font-size: 18px;
  }

  .space-top {
      min-height: 100px;
  }

  .font-black-2.no-wrap {
      color: #f5f5f5;
  }

  .space-112px {
      min-height: 112px;
  }

  .button-with-icon-2.w--current:hover {
      background-color: #0339f8;
  }

  .button-with-icon-2.hero {
      justify-content: center;
      align-items: center;
      width: auto;
      margin-top: 40px;
  }
}

@media screen and (max-width: 991px) {
  .hero-heading {
      font-size: 120px;
      line-height: 100px;
  }

  .hero-wrapper {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-direction: column;
      align-items: center;
  }

  .hero-text-block {
      align-items: center;
  }

  .hero-flex {
      flex-flow: column;
  }
}

.form-container {
  width: 100%;
  max-width: 400px;
  margin: auto;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  color: #444;
  font-size: 16px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 4px 6px;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btnn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
}

.btnn-primary {
  background-color: #007bff;
  color: #fff;
}

.btnn-primary:hover {
  background-color: #0056b3;
}

.matte-spill-btn {
  padding: 40px 40px 40px 40px;
  border-radius: 10px;
}

.search-form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  width: 200px;
  transition: border-color 0.3s ease-in-out;
}

.search-input:focus {
  border-color: #007bff;
}

.search-btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease-in-out;
}

.search-btn:hover {
  background-color: #0056b3;
}

.table-container {
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  margin-top: 20px;
  width: 80%;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-table th,
.user-table td {
  padding: 10px 15px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}

.user-table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

.user-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.user-table tr:hover {
  background-color: #e9e9e9;
}

.oversikt-title {
  text-align: center;
  color: #f9f9f9;
  font-size: 36px;
  margin-bottom: 20px;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: #ff4d4d;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s;
}

.delete-btn:hover {
  color: #ff0000;
}

* {
  box-sizing: border-box;
}

.oversikt-title {
  color: rgba(255, 255, 255, 0.563);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #020202;
  margin-left: 2px
}
.spill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: auto;
  margin-top: 40px;
  text-align: center; /* Center align the content */
  width: 700px;
}

canvas {
  background-color: white;
  display: block;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.button {
  cursor: pointer;
  border: 0;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border-radius: 5px;
  margin-top: inherit;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background: #0056b3;
  transition-property: all;
  transition-duration: 0.5s;
}

.rule-button {
  position: relative;
  left: 0;
}

.rule {
  position: absolute;
  top: 0;
  left: 0;
  background: blue;
  color: #fff;
  min-height: 100vh;
  width: 400px;
  padding: 20px;
  line-height: 1.5;
  transform: translateX(-400px);
  transition: transform 1s ease-in-out;
  font-size: x-large;
}

.rule.show {
  transform: translateX(0);
}

.game-message {
  font-size: 18px;
  font-weight: bold;
  color: #e74c3c;
  margin-top: 20px;
  visibility: hidden;
}

.game-message.warning {
  visibility: visible;
}

.flash-message {
  background-color: orange;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.flash-success {
  background-color: #28a745;
  color: #fff;
}

.flash-error {
  background-color: #dc3545;
  color: #fff;
}

.alert-success {
  background-color: #28a745;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.alert-error {
  background-color: #dc3545;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.hero-section {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.hero-content {
  text-align: center;
  color: #fff;
}

.hero-heading-wrapper {
  margin-bottom: 40px;
}

.hero-heading {
  font-size: 48px;
  font-weight: bold;
}

.sub-heading {
  font-size: 24px;
  opacity: 0.8;
}

.button-wrapper {
  margin-top: 20px;
}

.button-with-icon {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
  color: #0339f8;
  border-radius: 24px;
  padding: 13px 70px;
  font-size: 17px;
  font-weight: 200;
  line-height: 27px;
  transition: background-color 0.3s, color 0.3s;
}

.button-with-icon:hover {
  background-color: #0339f8;
  color: #fff;
}


.user-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-tablee th,
.user-tablee td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.user-tablee th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.user-tablee td {
  background-color: #fff;
}

.user-tablee th:first-child,
.user-tablee td:first-child {
  border-top-left-radius: 10px;
}

.user-tablee th:last-child,
.user-tablee td:last-child {
  border-top-right-radius: 10px;
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
  .form-kontainer {
    max-width: 100%;
  }
}

@media screen and (max-width: 800px) {
  #pris-tabell,
  #rabatt-tabell {
      float: none;
      margin-right: 0;
  }
}

@media screen and (max-width: 800px) {
  .tabell-wrapper {
      display: flex;
      flex-direction: column;
  }
}


.spill-oversikt-container {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}

.spill-oversikt-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.spill-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.spill-box {
  width: 200px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  color: #333;
  text-decoration: none;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.spill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.spill-image-container {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spill-image-container img {
  max-height: 100%;
  max-width: 100%;
}

.user-info {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: #fff;
  font-size: 16px;
}

.user-icon {
  width: 20px;  /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
  margin-right: 8px;
  vertical-align: middle; /* Aligns the icon vertically with the text */
}

.dark-theme {
  background-color: #000000;
  color: #ffffff;
  }
  
.notes-form-container {
  background-color:#050505;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 80%;
  margin: auto;
}
  
.notes-textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  min-height: 100px;
  margin-bottom: 10px;
}
  
.notes-save-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}
  
.notes-save-btn:hover {
  background-color: #45a049;
}
  
.theme-switcher {
  text-align: center;
  margin-bottom: 20px;
}
  
.theme-switcher button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.theme-switcher button:hover {
  background-color: #0056b3;
}

.search-container {
  text-align: center;
  margin-bottom: 20px;
}

.search-container input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  width: 200px;
  transition: border-color 0.3s ease-in-out;
}

.search-container input:focus {
  border-color: #007bff;
}

.notes-display-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.note-card {
  width: 200px;
  height: 200px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px 10px 10px 10px; /* Extra padding to avoid text overlap with button */
  position: relative;
  transform: rotate(-3deg);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: grab;
  background-color: #fffbcc; /* Default color */
}

.note-card:hover {
  transform: rotate(0deg);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
  
.note-date {
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
  
.note-delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f44336;
  color: white;
  border: none; 
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  z-index: 1; 
}
  
.note-delete-btn:hover {
  background-color: #d32f2f;
}

/* Slangespill */
#gameArea {
  width: 400px;
  height: 400px;
  background-color: green;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.snake-part {
  width: 20px;
  height: 20px;
  background-color: lime;
  position: absolute;
}

.food {
  width: 20px;
  height: 20px;
  background-color: red;
  position: absolute;
}

#scorePanel {
  text-align: center;
  font-size: 20px;
  margin: 10px;
  color: #000000;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background: #0056b3;
  transition-property: all;
  transition-duration: 0.5s;
}

.high-scores {
  width: 250px;
  float: left;
  margin-right: 20px;
  padding: 10px;
  background-color: antiquewhite;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.high-scores h3 {
  margin-top: 0;
}

.high-scores table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.high-scores th, .high-scores td {
  padding: 5px;
  border-bottom: 1px solid #ddd;
}

.game-message {
  font-size: 18px;
  font-weight: bold;
  color: #e74c3c;
  margin-top: 20px;
  visibility: hidden;
}

.game-message.warning {
  visibility: visible;
}



/* Bildegåter */


.program-title {
  font-size: 32px;
  color: #333;
  margin-bottom: 30px;
}

.image-quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form-label {
  font-size: 16px;
  font-weight: bold;
  color: #444;
}

.form-control {
  width: 100%;
  max-width: 300px;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.score {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
  margin-top: 10px;
}

.gate-flash-message {
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  visibility: hidden;
  transition: visibility 0.3s ease-in-out;
}

.questionText {
  font-size: 2rem;
  margin: 0.5rem;
}

.scoreboard {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.button {
  font-size: 1.5rem;
  margin-top: 2rem;
  padding: 10px 35px 10px 35px;
  border-radius: 5px;
}

.answer-btn {
  width: 150px;
  height: 150px;
  font-size: 2rem;
  margin: 10px;
}

.btn-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


/* Mattespill */
.questionText {
  font-size: 2rem;
  margin: 0.5rem;
}

.scoreboard {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.button {
  font-size: 1.5rem;
  margin-top: 2rem;
  padding: 10px 35px 10px 35px;
  border-radius: 5px;
}

.answer-btn {
  width: 150px;
  height: 150px;
  font-size: 2rem;
  margin: 10px;
}

.btn-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
}