{% extends "Base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="space-112px"></div>
<div class="form-container">
    <h3 class="form-title">Logg inn</h3>
    <form method="POST">
        <div class="form-group">
            <label for="user_name">Brukernavn<br></label>
            <input
                type="text"
                class="form-control"
                id="user_name"
                name="user_name"
                placeholder="Skriv inn brukernavn"
                required
            />
        </div>
        <div class="form-group">
            <label for="user_password">Passord<br></label>
            <input
                type="password"
                class="form-control"
                id="user_password"
                name="user_password"
                placeholder="Skriv inn passord"
                required
            />
        </div>
        <br />
        <button type="submit" class="btnn btnn-primary btn-block">Logg inn</button>
    </form>
</div>
<div class="space-112px"></div>
{% endblock %}
