{% extends "Base.html" %} 

{% block title %}Registrer{% endblock %} 

{% block
    content %}
    <div class="space-112px"></div>
    <div class="form-container">
    <form method="POST">
      <h3>Opprett bruker</h3>
      <div class="form-group">
        <label for="user_name">Brukernavn<br></label>
        <input
          type="text"
          class="form-control"
          id="user_name"
          name="user_name"
          placeholder="Skriv inn brukernavn"
        />
      </div>
      <div class="form-group">
        <label for="password">Passord<br></label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Skriv inn passord"
        />
      </div>
      <div class="form-group">
        <label for="confirm_password">Bekreft passord<br></label>
        <input
          type="password"
          class="form-control"
          id="confirm_password"
          name="confirm_password"
          placeholder="Gjenta passord"
        />
      </div>
      <br />
      <button type="submit" class="btnn btnn-primary">Opprett</button>
    </form>
  </div>
  <div class="space-112px"></div>
    {% endblock %}