{% extends "Base.html" %}

{% block title %}Sprettball{% endblock %}

{% block content %}
<div class="spill-container">
    <h1 id="headline" class="overview-title">Sprettball</h1>
    <button id="rule-button" class="button rule-button">Vis regler</button>
    <div id="rule" class="rule">
        <h2>Slik spiller du:</h2>
        <p>
            Bruk høyre og venstre piltast for å flytte racketen og sprette ballen opp for å ødelegge blokkene.
        </p>
        <p>Hvis du bommer på ballen, vil poengsummen din og blokkene tilbakestilles.</p>
        <p>Hver gang du klarer å fjerne alle blokkene, går du videre til neste nivå!</p>
        <button id="close-button" class="button">Lukk</button>
    </div>
    <canvas id="canvas" width="600" height="400"></canvas>
    <button id="start-button" class="button">Start Spill</button>
    <div id="game-message" class="game-message"></div>
</div>
{% endblock %}

{% block javascript %}
<script>
    let ruleButton = document.getElementById('rule-button');
    let closeButton = document.getElementById('close-button');
    let startButton = document.getElementById('start-button');
    let rule = document.getElementById('rule');
    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');
    let gameMessage = document.getElementById('game-message');

    let headline = document.getElementById("headline");
    let score = 0;
    let level = 1;
    let isPaused = true;
    let brickRowCount = 10;
    let brickColumnCount = 1;
    let defaultRowCount = brickRowCount;
    let defaultColumnCount = brickColumnCount;
    let totalBricks = brickRowCount * brickColumnCount;

    let ball = {
        x: canvas.width / 2,
        y: canvas.height / 2,
        size: 8,
        speed: 5,
        dx: 5,
        dy: -5,
    };

    let paddle = {
        x: canvas.width / 2 - 30,
        y: canvas.height - 15,
        w: 80,
        h: 10,
        speed: 8,
        dx: 0
    };

    let brickInfo = {
        w: 50,
        h: 15,
        padding: 5,
        offsetX: 30,
        offsetY: 35,
        visible: true
    };

    let bricks = [];

    function createBricks() {
        for (let i = 0; i < brickRowCount; i++) {
            bricks[i] = [];
            for (let j = 0; j < brickColumnCount; j++) {
                let x = i * (brickInfo.w + brickInfo.padding) + brickInfo.offsetX;
                let y = j * (brickInfo.h + brickInfo.padding) + brickInfo.offsetY;
                bricks[i][j] = { x, y, ...brickInfo };
            }
        }
    }

    createBricks();

    function drawBall() {
        ctx.beginPath();
        ctx.arc(ball.x, ball.y, ball.size, 0, Math.PI * 2);
        ctx.fillStyle = 'purple';
        ctx.fill();
        ctx.closePath();
    }

    function drawBricks() {
        bricks.forEach(column => {
            column.forEach(brick => {
                ctx.beginPath();
                ctx.rect(brick.x, brick.y, brick.w, brick.h);
                ctx.fillStyle = brick.visible ? 'blue' : 'transparent';
                ctx.fill();
                ctx.closePath();
            });
        });
    }

    function drawPaddle() {
        ctx.beginPath();
        ctx.rect(paddle.x, paddle.y, paddle.w, paddle.h);
        ctx.fillStyle = 'purple';
        ctx.fill();
        ctx.closePath();
    }

    function movePaddle() {
        paddle.x += paddle.dx;
        if (paddle.x + paddle.w > canvas.width) {
            paddle.x = canvas.width - paddle.w;
        }
        if (paddle.x < 0) {
            paddle.x = 0;
        }
    }

    function moveBall() {
        if (isPaused === false) {
            ball.x += ball.dx;
            ball.y += ball.dy;
            if (ball.x + ball.size > canvas.width || ball.x - ball.size < 0) {
                ball.dx *= -1;
            }
            if (ball.y + ball.size > canvas.height || ball.y - ball.size < 0) {
                ball.dy *= -1;
            }
            if (ball.x - ball.size > paddle.x &&
                ball.x + ball.size < paddle.x + paddle.w &&
                ball.y + ball.size > paddle.y) {
                ball.dy = -ball.speed;
            }

            bricks.forEach(column => {
                column.forEach(brick => {
                    if (brick.visible) {
                        if (ball.x - ball.size > brick.x &&
                            ball.x + ball.size < brick.x + brick.w &&
                            ball.y + ball.size > brick.y &&
                            ball.y - ball.size < brick.y + brick.h) {
                            ball.dy *= -1;
                            brick.visible = false;
                            headline.classList.remove("animation");
                            incrementScore();
                        }
                    }
                });
            });

            if (ball.y + ball.size > canvas.height) {
                gameOver();
            } else if (totalBricks === 0) {
                ball.x = 10 + paddle.x;
                ball.y = paddle.y - 200;
                brickColumnCount++;
                level++;
                totalBricks = brickRowCount * brickColumnCount;
                showBricks();
            }
        }
    }

    function showBricks() {
        createBricks();
        bricks.forEach(column => { column.forEach(brick => (brick.visible = true)); });
    }

    function drawScore() {
        ctx.font = '16px Arial';
        ctx.fillText(`Poeng: ${score}`, canvas.width - 80, 20);
        ctx.fillText(`Level ${level}`, canvas.width - 280, 20);
    }

    function incrementScore() {
        score++;
        totalBricks--;
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBall();
        drawPaddle();
        drawScore();
        drawBricks();
    }

    function update() {
        movePaddle();
        moveBall();
        draw();
        requestAnimationFrame(update);
    }

    update();

    function gameOver() {
        isPaused = true;
        gameMessage.innerHTML = `Du mista ballen! Du fikk ${score} poeng og kom til level ${level}.`;
        gameMessage.classList.add("warning");
        setTimeout(() => {
            gameMessage.classList.remove("warning");
            gameMessage.innerHTML = "";
            score = 0;
            level = 1;
            brickColumnCount = defaultColumnCount;
            brickRowCount = defaultRowCount;
            totalBricks = brickRowCount * brickColumnCount;
            showBricks();
            ball.x = canvas.width / 2;
            ball.y = canvas.height / 2;
            ball.dx = 5;
            ball.dy = -5;
            paddle.x = canvas.width / 2 - 30;
            startButton.style.display = 'inline-block';
        }, 2000);
    }

    function keydown(e) {
        if (e.key === 'Right' || e.key === 'ArrowRight') {
            paddle.dx = paddle.speed;
            e.preventDefault();
        } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
            paddle.dx = -paddle.speed;
            e.preventDefault();
        }
    }

    function keyup(e) {
        if (e.key === 'Right' ||
            e.key === 'ArrowRight' ||
            e.key === 'Left' ||
            e.key === 'ArrowLeft') {
            paddle.dx = 0;
            e.preventDefault();
        }
    }

    function startGame() {
        isPaused = false;
        startButton.style.display = 'none';
    }

    function ruleButtonClicked() {
        isPaused = true;
        rule.classList.add('show');
    }

    function closeButtonClicked() {
        isPaused = false;
        rule.classList.remove('show');
    }

    ruleButton.addEventListener('click', ruleButtonClicked);
    closeButton.addEventListener('click', closeButtonClicked);
    startButton.addEventListener('click', startGame);
    document.addEventListener('keydown', keydown);
    document.addEventListener('keyup', keyup);
</script>
{% endblock %}

