<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Snake-spill</title>
<link href="{{url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    {% extends "Base.html" %}

    {% block title %}Snake Game{% endblock %}
    
    {% block content %}
    <!-- highscores genereres av highscores med hensyn på kjøringer. Derfor kan en bruker har flere plasseringer på tavlen -->
    <div class="high-scores">
        <h3>Beste runder</h3>
        <table id="highScoresTable">
            <thead>
                <tr>
                    <th>Brukernavn</th>
                    <th>Poeng</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="spill-container">
        <div id="scorePanel">
            Poeng: <span id="score">0</span> <span id="highscore"></span>
        </div>
        <div id="gameArea"></div>
        <button id="start-button" class="button">Start Spill</button>
        <div id="game-message" class="game-message"></div>
    </div>
    <div class="space-112px"></div>
    {% endblock %}
    
    {% block javascript %}
    <script>
      
      window.addEventListener("keydown", function(e) {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);

    const gameArea = document.getElementById('gameArea');
    const scoreSpan = document.getElementById('score');
    const gameMessage = document.getElementById('game-message');
    const startButton = document.getElementById('start-button');
    const snakePartSize = 20;
    const gameSpeed = 100;
    
    let snake = [{ x: 160, y: 200 }, { x: 140, y: 200 }, { x: 120, y: 200 }];
    let food = { x: 300, y: 200 };
    let dx = snakePartSize;
    let dy = 0;
    let score = 0;
    let gamePaused = true;
    
    function updateScore(newScore) {
      score = newScore;
      scoreSpan.textContent = score;
    }
    
    function drawPart(part) {
      const partElement = document.createElement('div');
      partElement.style.left = `${part.x}px`;
      partElement.style.top = `${part.y}px`;
      partElement.classList.add('snake-part');
      gameArea.appendChild(partElement);
    }
    
    function drawSnake() {
      snake.forEach(drawPart);
    }
    
    function moveSnake() {
      const head = { x: snake[0].x + dx, y: snake[0].y + dy };
      snake.unshift(head);
    
      if (head.x === food.x && head.y === food.y) {
        placeFood();
        updateScore(score + 1);
      } else {
        snake.pop();
      }
    }
    
    function changeDirection(event) {
      const LEFT_KEY = 37;
      const RIGHT_KEY = 39;
      const UP_KEY = 38;
      const DOWN_KEY = 40;
      
      const keyPressed = event.keyCode;
      const goingUp = dy === -snakePartSize;
      const goingDown = dy === snakePartSize;
      const goingRight = dx === snakePartSize;
      const goingLeft = dx === -snakePartSize;
    
      if (keyPressed === LEFT_KEY && !goingRight) {
        dx = -snakePartSize;
        dy = 0;
      }
      if (keyPressed === UP_KEY && !goingDown) {
        dx = 0;
        dy = -snakePartSize;
      }
      if (keyPressed === RIGHT_KEY && !goingLeft) {
        dx = snakePartSize;
        dy = 0;
      }
      if (keyPressed === DOWN_KEY && !goingUp) {
        dx = 0;
        dy = snakePartSize;
      }
    }
    
    function clearGameArea() {
      gameArea.innerHTML = '';
    }
    
    function main() {
      if (gamePaused) return;
    
      if (hasGameEnded()) {
        gameOver();
        return;
      }
    
      setTimeout(function onTick() {
        clearGameArea();
        moveSnake();
        drawSnake();
        drawFood();
        main();
      }, gameSpeed);
    }
    
    function randomFood(min, max) {
      return Math.round((Math.random() * (max-min) + min) / snakePartSize) * snakePartSize;
    }
    
    function placeFood() {
      const gameWidth = gameArea.clientWidth;
      const gameHeight = gameArea.clientHeight;
      food.x = randomFood(0, gameWidth - snakePartSize);
      food.y = randomFood(0, gameHeight - snakePartSize);
    }
    
    function drawFood() {
      const foodElement = document.createElement('div');
      foodElement.style.left = `${food.x}px`;
      foodElement.style.top = `${food.y}px`;
      foodElement.classList.add('food');
      gameArea.appendChild(foodElement);
    }
    
    function hasGameEnded() {
      for (let i = 4; i < snake.length; i++) {
        const collided = snake[i].x === snake[0].x && snake[i].y === snake[0].y;
        if (collided) return true;
      }
      const gameWidth = gameArea.clientWidth;
      const gameHeight = gameArea.clientHeight;
      const hitLeftWall = snake[0].x < 0;
      const hitRightWall = snake[0].x >= gameWidth;
      const hitTopWall = snake[0].y < 0;
      const hitBottomWall = snake[0].y >= gameHeight;
      return hitLeftWall || hitRightWall || hitTopWall || hitBottomWall;
    }
    
    function gameOver() {
      gamePaused = true;
      submitScore(score); // Send score til serveren
      gameMessage.innerHTML = `Du døde! Du fikk ${score} poeng.`;
      gameMessage.classList.add("warning");
      setTimeout(() => {
        gameMessage.classList.remove("warning");
        gameMessage.innerHTML = "";
        restartGame();
      }, 2000);
    }
    
    function restartGame() {
      snake = [{ x: 160, y: 200 }, { x: 140, y: 200 }, { x: 120, y: 200 }];
      dx = snakePartSize;
      dy = 0;
      updateScore(0);
      placeFood();
      startButton.style.display = 'inline-block';
    }
    
    function startGame() {
      gamePaused = false;
      startButton.style.display = 'none';
      main();
    }
    
    function submitScore(score) {
      fetch('/submit-score', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ score: score })
      })
      .then(response => response.json())
      .then(data => console.log(data))
      .catch(err => console.error('Error submitting score:', err));
    }
    
    document.addEventListener('keydown', changeDirection);
    startButton.addEventListener('click', startGame);
    
    function fetchHighScores() {
        fetch('/high-scores')
        .then(response => response.json())
        .then(data => {
            const highScoresTable = document.getElementById('highScoresTable').getElementsByTagName('tbody')[0];
            highScoresTable.innerHTML = '';
            data.forEach(score => {
                const row = highScoresTable.insertRow();
                const usernameCell = row.insertCell(0);
                const scoreCell = row.insertCell(1);
                usernameCell.textContent = score.username;
                scoreCell.textContent = score.score;
            });
        })
        .catch(err => console.error('Error fetching high scores:', err));
    }
    
    fetchHighScores();
    restartGame();
    </script>
    {% endblock %}

</body>
</html>
