{% extends "Base.html" %}

{% block title %}Oppdater passord{% endblock %}

{% block content %}

<div class="space-112px"></div>

<div class="form-container">
    <h2 class="form-title">Endre Passord</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="current_password">Gammelt Passord:</label><br>
            <input 
                type="password" 
                id="current_password" 
                class="form-control"
                name="current_password" 
                placeholder="Skriv inn i gammelt passord" 
                required
            >
            <br>
        </div>
        <div class="form-group">
            <label for="new_password">Nytt Passord:</label><br>
            <input 
                type="password" 
                id="new_password" 
                class="form-control"
                name="new_password" 
                placeholder="Skriv inn nytt passord" 
                required
            >
            <br>
        </div>
        <div class="form-group">
            <label for="confirm_password">Bekreft Nytt Passord:</label><br>
            <input 
                type="password" 
                id="confirm_password"
                class="form-control" 
                name="confirm_password" 
                placeholder="Gjenta passord"
            >
        <br>
        </div>
                
        <input type="submit" value="Endre Passord" class="btnn btnn-primary btn-block">
    </form>
</div>

<div class="space-112px"></div>

{% endblock %}